=================================
EEM Script:
=================================
event manager applet GIG0_DOWN
 event syslog pattern "Interface GigabitEthernet0/0, changed state to administratively down" period 1
 action 1.0 cli command "enable"
 action 2.0 cli command "config terminal"
 action 3.0 cli command "interface g0/0"
 action 4.0 cli command "shutdown"
 action 5.0 cli command "no shutdown"
 action 6.0 syslog msg "What's going on? GIG 0/0 went down!"
!
end

debug event manager action cli